# config.py.template
# ==========================================================
#      ARCHIVO DE CONFIGURACIÓN DEL PROYECTO VIREC
# ==========================================================
# INSTRUCCIONES:
# 1. Renombra este archivo a "config.py".
# 2. Rellena los valores de las variables a continuación.
# 3. ¡IMPORTANTE! El archivo 'config.py' está en el .gitignore,
#    por lo que tu información personal nunca se subirá a GitHub.
# ==========================================================

# --- Google Drive IDs ---
# El ID de tu carpeta de Google Drive para las fotos propias.
ID_CARPETA_PROPIAS = "PEGA_AQUÍ_EL_ID_DE_TU_CARPETA_PROPIAS"

# El ID de tu carpeta de Google Drive para las fotos externas.
ID_CARPETA_EXTERNAS = "PEGA_AQUÍ_EL_ID_DE_TU_CARPETA_EXTERNAS"


# --- Google Sheets ---
# El nombre exacto de tu archivo de Google Sheets para el ETIQUETADO.
NOMBRE_HOJA_ETIQUETAS = "VIREC - Hoja de Etiquetas del Dataset"

# El nombre exacto de tu archivo de Google Sheets para los EXPERIMENTOS.
NOMBRE_HOJA_EXPERIMENTOS = "VIREC - Hoja de Experimentos"


# --- Ngrok (Para la interfaz de Streamlit) ---
# Tu token de autenticación de Ngrok.
NGROK_AUTH_TOKEN = "PEGA_AQUÍ_TU_TOKEN_DE_AUTENTICACIÓN_DE_NGROK"


# --- Parámetros Generales del Proyecto ---
# Zona horaria para los registros de fecha.
TIMEZONE = "America/Bogota"

# Clases del modelo. Si añades más en el futuro, hazlo aquí.
# El orden es importante: la primera es la clase 0, la segunda la clase 1.
CLASES_MODELO = ['no_reciclable', 'reciclable']